# Exported from Render on 2024-08-18T15:12:53Z
services:
- type: web
  name: Invoice-Extractor
  runtime: python
  repo: https://github.com/Aqdas101/Invoice-Extractor
  plan: free
  dockerfilePath: ./Dockerfile
  envVars:
  - key: PORT
    sync: false
  - key: render.yaml
    sync: false
  - key: OPENAI_API_KEY
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: streamlit run app.py
  pullRequestPreviewsEnabled: false
version: "1"
